.advice
  &__block
    display: flex
    justify-content: space-between
    max-width: 430px
  &__title
    position: relative
    background-color: $primary
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    display: flex
    justify-content: center
    align-items: center
    width: 41px
    height: 41px
    border-radius: 50%
  &__text
    max-width: 364px
    font-size: 1.285rem
  &-da
    border-radius: 50%
    max-width: 636px
    width: 100%
    min-height: 636px
  // &-da
  //   display: flex
  //   justify-content: flex-end
  //   border: 3px solid transparent
  //   border-left-color: transparent
  //   border-right-color: $primary
  //   border-radius: 50%
  //   max-width: 636px
  //   width: 100%
  //   min-height: 636px
  //   margin-left: -158px
  //   overflow: 
  // &-dada
  //   overflow: hidden