.design
  &__section-title
    margin-bottom: 2.78rem
  &-image
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 99%
      background-color: rgba($dark, 0.3)
      z-index: 3
      
  &-info
    padding-top: 1.3rem
    text-align: center
    max-width: 52.92rem
    padding-bottom: 1rem
    margin: auto
  &-title__image
.section
  &-info
    font-family: 'Futura Book';
    font-size: 1.42rem
    text-transform: none